<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadane 07</h1>
    <h2>Autor: Tomasz Borowiak</h2>
    <hr>
</header>
<section>
    <label for="temperatura"> Podaj temperature:</label>
    <input type="text" id="temperatura">
    <button>wylicz</button>
</section>
<section id="wynik">
    ...
</section>
<script src="script.js"></script>
<footer>
    <h2>zespół szkół poltechncznych w głogowe &copy; 2025</h2>
</footer>

</body>
</html>