<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>bah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 11</h1>
    <h2>Autor: Tomasz Borowiak 4i</h2>
    <hr>
</header>
<section>
    <label for="liczba_a"> podaj liczbe: </label>
    <input type="text" id="liczba_a">
    <label for="procent"> podaj procent: </label>
    <input type="text" id="procent">
    <button>wylicz</button>
</section>
<section id="wynik">
    ...
</section>
<script src="script.js"></script>
<footer>
    <h2>Zespół Szkół Poltechncznych w Głogowe &copy; 2025</h2>
</footer>

</body>
</html>