<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mehh</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadane 19</h1>
  <h2>Autor: Tomasz Borowiak</h2>
  <hr>
</header>
<section>
  <img src="math.png" alt="meth">
  <label for="liczba_x"> podaj x: </label>
  <input type="text" id="liczba_x">
  <button>wylicz</button>
</section>
<section id="wynik">
  ...
</section>
<script src="script.js"></script>
<footer>
  <h2>zespół szkół poltechncznych w głogowe &copy; 2025</h2>
</footer>

</body>
</html>