<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>śo)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 60</h1>
    <h2>Autor: Tomasz Borowiak</h2>
    <hr>
</header>
<section>
    <label for="liczba_a"> podaj liczbę całkowitą: </label>
    <input type="text" id="liczba_a">
    <button>wylicz</button>
</section>
<section id="wynik">...</section>
<script src="script.js"></script>
<footer>
    <h2>zespół szkół poltechncznych w głogowe &copy; 2025</h2>
</footer>



</body>
</html>