<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zasady programowania </h1>
  <h2>Autor: Tomasz Borowiak</h2>
  <hr>
</header>
<section>
  <div class="jezyk">
  <h1> Język programowania: </h1>
  <p>Służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje.</p>
  <hr>
  </div>
  <div class="ele">
  <h1> Elementy języka: </h1>
  <ul>
    <li>Składnia — zbiór reguł opisujących sposób definiowania struktur danych, rodzaje dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą być łączone w większe struktury.</li>
 <li>Semantyka — zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz ich funkcji w programie.</li>
 <li>Typy danych — dostępne typy danych, ich właściwości oraz operacje, które mogą być wykonane na wartościach danego typu.</li>
  </ul>
  <hr>
    </div>
   <div class="para">
  <h1>Paradygmaty programowania: </h1>
  <p>Paradygmaty programowania opisują między innymi programowanie: </p>
  <ul>
    <li>strukturalne,</li>
    <li>obiektowe,</li>
    <li>proceduralne,</li>
    <li>funkcyjne,</li>
    <li>uogólnione.</li>
  </ul>
<hr>
   </div>
  <div class="skry">
<h1>Skryptowe języki programowania:</h1>
<p>Skrypt - napisany w języku skryptowym program, który jest wykonywany wewnątrz aplikacji.</p>
<p>Język skryptowy - język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem. Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane w programach w celu zautomatyzowania powtarzających się czynności. Są używane do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych służą do sterowania przebiegiem gry.</p>
  <hr>
  </div>
  <div class="algo"></div>
  <h1>Proste algorytmy: </h1>
  <p>Algorytm - zestaw ściśle określonych czynności prowadzących do wykonania pewnego zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
<h1>Reprezentacja algorytmów:</h1>
  <p>Schemat blokowy:</p>
  <div class="block">
  <table>
    <tr>
      <td><img src="1.png" alt="no"></td>
      <td> Początek algorytmu, start programu. Od tego miejsca rozpoczyna
        się wykonywanie operacji.</td>
    </tr>
    <tr>
      <td><img src="2.png" alt="no"></td>
      <td> Koniec algorytmu, zakończenie programu. W tym miejscu nastę
        puje zakończenie wykonywania operacji.</td>
    </tr>
    <tr>
      <td><img src="3.png" alt="no"></td>
      <td> P Połączenie między blokami. Wskazuje kolejność wykonywania
        operacji.</td>
    </tr>
    <tr>
      <td><img src="4.png" alt="no"></td>
      <td> Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu
        znajdują się operacje do wykonania.</td>
    </tr>
    <tr>
      <td><img src="5.png" alt="no"></td>
      <td>  Wprowadzanie danych. Wewnątrz tego symbolu określamy dane
        wejściowe, które muszą zostać wczytane.</td>
    </tr>
    <tr>
      <td><img src="6.png" alt="no"></td>
      <td>  Wyprowadzanie danych. Wewnątrz tego symbolu określamy
        dane wyjściowe, które powinny zostać wyprowadzone jako
        wynik.</td>
    </tr>
    <tr>
      <td><img src="7.png" alt="no"></td>
      <td>  Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozga
        łęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje
        przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie nastę
        puje przejście do gałęzi oznaczonej „Nie”.</td>
    </tr>
    <tr>
      <td><img src="8.png" alt="no"></td>
      <td>  Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie
        podprogramu.</td>
    </tr>
    <tr>
      <td><img src="9.png" alt="no"></td>
      <td> Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc
        łączenia schematu, na przykład gdyby linie łączące na schemacie
        musiały się krzyżować.</td>
    </tr>
    <tr>
      <td><img src="10.png" alt="no"></td>
      <td>  Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia
        schematu, gdy nie mieści się on na jednej stronie.
      </td>
    </tr>
  </table>
  </div>
</section>

</body>
</html>