<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>t05 proste algorytmy </h1>
  <h2>Autor: Tomasz Borowiak</h2>
  <hr>
</header>
<p>Algorytm musi mieć następujące cechy: </p>
<ol>
    <li><b>Wejście</b> — algorytm musi mieć dobrze zdefiniowane dane wejściowe. Danych tych może być zero lub więcej. </li>
    <li><b>Wyjście</b> — algorytm musi mieć dobrze zdefiniowane dane wyjściowe. Muszą one pasować do pożądanych wyników.</li>
    <li><b>Precyzja</b> — wszystkie kroki algorytmu muszą być precyzyjnie zdefiniowane.</li>
    <li><b>Skończoność</b> — algorytm musi się zakończyć po określonej liczbie kroków. Nie powinien on działać w nieskończoność.</li>
    <li><b>Jednoznaczność</b> — algorytm powinien być jasny i nie wprowadzać wieloznaczności w którymkolwiek ze swoich kroków</li>
    <li><b>Niezależność</b> — algorytm powinien być niezależny od jakiejkolwiek platformy lub języka programowania.</li>
</ol>
<h1>Proste algorytmy: </h1>
<p>Algorytm - zestaw ściśle określonych czynności prowadzących do wykonania pewnego zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
<h1>Reprezentacja algorytmów:</h1>
<p>Schemat blokowy:</p>
<h1><b>Schemat blokowy</b> jest to układ figur geometrycznych (nazywanych skrzynkami lub blokami) połączonych ze sobą odcinkami prostymi lub łamanymi (ścieżki sterujące). Bloki służą do przedstawiania rodzaju działań zaprojektowanych w algorytmie, natomiast strzałki wskazują kolejność wykonywania tych działań.</h1>

<h1>przykłąd algorytmu :</h1>
<p><b>Sortowanie liczb</b></p>
<h2> Jednym z podstawowych zagadnień algorytmicznych jest po
    rządkowanie zbioru danych według określonych jego cech.
    Szczególnym przypadkiem porządkowania danych jest sorto
    wanie liczb lub słów. Algorytmy sortowania są klasyfikowane
    ze względu na sposób działania, złożoność lub stabilność.
    Prostą metodą sortowania jest sortowanie bąbelkowe. Polega ono na porównywaniu dwóch sąsiednich elementów i zamianie ich miejscami, gdy są
    ustawione w nieprawidłowej kolejności. Sortowanie kończy się, gdy przy kolejnym
    przejściu nie ma żadnej zmiany kolejności elementów</h2>
<img src="img/1.png" alt="no">

<p>Sortowanie bąbelkowe — schemat blokowy: </p>
<img src="img/2.png" alt="nah">

<h2><b>Znajdowanie najmniejszego lub największegoe lementu
    w zbiorze</b></h2>
<h1> Sposób działania algorytmu szybkiego wyszukiwania elementu w zbiorze zależy od
    tego, czy dane zostały uporządkowane, czy zostały zapisane w przypadkowej kolejno
    ści. Jeśli dane są nieuporządkowane, należy przejrzeć wszystkie elementy, aby znaleźć
    ten właściwy</h1>
<img src="img/3.png" alt="nope">

</body>
</html>