<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>behhhhh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <h1>Zadane 09</h1>
        <h2>Autor: Tomasz Borowiak</h2>
        <hr>
</header>
<section>
    <label for="cale"> podaj liczbe cali: </label>
    <input type="text" id="cale">
    <button>wylicz</button>
</section>
<section id="wynik">
    ...
</section>
<script src="script.js"></script>
<footer>
    <h2>zespół szkół poltechncznych w głogowe &copy; 2025</h2>
</footer>

</body>
</html>