<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tidle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadane 33</h1>
  <h2>Autor: Tomasz Borowiak</h2>
  <hr>
</header>
<secion>
  <label for="liczba_a"> podaj licznik: </label>
  <input type="text" id="liczba_a">
  <label for="liczba_b"> podaj mianownik: </label>
  <input type="text" id="liczba_b">
  <button>wylicz</button>
</secion>
<section id="wynik">
  ...
</section>
<script src="script.js"></script>
<footer>
  <h2>zespół szkół poltechncznych w głogowe &copy; 2025</h2>
</footer>


</body>
</html>