<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>perwsze zadane, rok szolny</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadane 00</h1>
  <h2>Autor: Tomasz Borowiak</h2>
  <hr>
</header>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dicta dolore fuga harum, in, labore magnam nam nulla odio perferendis possimus, quas similique tempore? A accusamus adipisci aliquam amet at consequatur corporis deserunt dolorum eos ipsam ipsum labore magnam magni, natus neque numquam officiis pariatur sapiente similique ullam unde velit vero? Alias consequuntur culpa exercitationem, harum libero optio quae quasi repellat tenetur voluptas. Alias architecto consequatur, corporis deleniti dolores ea, esse est fuga id in ipsa ipsum itaque iure libero molestiae molestias mollitia nam necessitatibus neque, nulla odit quis sed similique sunt tempore ut veritatis voluptatum? Accusantium adipisci alias aliquam, amet architecto at, corporis eius incidunt ipsum iusto labore nemo neque nisi nulla numquam, obcaecati odio quod reiciendis sint voluptas? Adipisci molestiae quam recusandae similique totam? Ab alias consequatur deserunt distinctio et excepturi facilis fuga fugiat ipsa ipsum itaque laborum magni possimus, qui quia quidem quisquam quo quos, repellendus saepe vel vero, vitae voluptates! Accusantium alias architecto aspernatur assumenda atque consectetur culpa cumque dolore doloremque dolores esse est illum impedit inventore iste, itaque maiores minima neque nihil, nisi non nostrum nulla numquam officia officiis praesentium quisquam quod reiciendis repellendus temporibus! Dignissimos ducimus eveniet facere illo in magni molestias, nulla quas!</p>
  <script>
    let imie = prompt ("Podaj swe imę: ")
    document.write("<h1> Witaj " + imie + "!!!!!!</h1>");
    document.write(`<p><b>&{imie}</b>` ` to bardzo fainy koleś !!!!</p>`);
  </script>
</section>
<section id="wynik">
  ...
</section>
<script src="main.js"></script>
<footer>
  <h2>zespół szkół poltechncznych w głogowe &copy; 2025</h2>
</footer>

</body>
</html>

</body>
</html>