<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Who cares honestly</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
  <h1>skryptowe języki programowania </h1>
  <h2>Autor: Tomasz Borowiak</h2>
  <hr>
  </header>
<div class="sk">
  <h1>Skrypt to napisany w języku skryptowym program, który jest wykonywany wewnątrz
    aplikacji.
  </h1>
  <h2> <b>Język skryptowy</b> to język programowania służący do wykonywania wyspecjalizowa
    nych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem.
    Często są wykorzystywane do zadań administracyjnych. Bywają również osadzane
    w programach w celu zautomatyzowania powtarzających się czynności. Są używane
    do tworzenia dynamicznych stron internetowych. Stosowane w grach komputerowych
    służą do sterowania przebiegiem gry.</h2>
  <h2> Języki skryptowe mogą być wykorzystywane do pisania zaawansowanych aplikacji, ale
    najczęściej są używane do szybkiego tworzenia niewielkich skryptów pozwalających
    na dynamiczne wyświetlanie stron internetowych lub zapamiętywanie i przetwarzanie
    wprowadzonych danych. </h2>
  <h1>Języki skryptowe często stanowią dodatkowe narzędzie różnego rodzaju oprogramo
    wania.</h1>
</div>
<hr>
  <p> Do popularnych języków skryptowych należą:</p>
  <ul>
    <li>JavaScript,</li>
   <li>Python,</li>
    <li>PHP.</li>
  </ul>
<hr>
  <p>JavaScript</p>
  <h1> <b>JavaScript</b> to skryptowy język programowania stosowany do obsługi stron interne
    towych. Skrypty działają po stronie użytkownika i najczęściej realizują interakcję  z użytkownikiem z wykorzystaniem obsługi zdarzeń, tworzą efekty animacji na stronie
    internetowej, obsługują walidację formularzy. Wszystkie popularne przeglądarki inter
    netowe implementują JavaScript i obsługują opracowany przez W3C jednolity model
    obiektowy reprezentujący drzewo dokumentu (DOM). Umożliwiają również tworzenie
    plików cookie, wyświetlanie okien dialogowych, manipulowanie oknami przeglądarki </h1>
<hr>
<p>Python</p>
<h1> <b>Python</b> jest językiem programowania wysokiego poziomu. Wspiera różne paradygmaty
  programowania. Często jest używany jako język skryptowy. Z wykorzystaniem odpo
  wiedniego frameworka (na przykład Flask, Django) może być stosowany do tworzenia
  aplikacji internetowych.</h1>
<hr>
<p>PHP</p>
  <h1><b>PHP</b> to skryptowy język programowania stosowany w aplikacjach internetowych. Służy
    do tworzenia skryptów po stronie serwera, ale może być również używany do tworzenia
    aplikacji z interfejsem graficznym i pisania skryptów wykonywanych z wiersza poleceń.</h1>

</body>
</html>