<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adrea</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 31</h1>
  <h2>Autor: Tomasz Borowiak</h2>
  <hr>
</header>
<secion>
  <label for="liczba_a1"> podaj x1: </label>
  <input type="text" id="liczba_a1">
  <label for="liczba_b1"> podaj y1: </label>
  <input type="text" id="liczba_b1">
  <label for="liczba_a2"> podaj x2: </label>
  <input type="text" id="liczba_a2">
  <label for="liczba_b2"> podaj y2: </label>
  <input type="text" id="liczba_b2">
  <label for="liczba_a3"> podaj x3: </label>
  <input type="text" id="liczba_a3">
  <label for="liczba_b3"> podaj y3: </label>
  <input type="text" id="liczba_b3">
  <button>wylicz</button>
</secion>
<section id="wynik">
  ...
</section>
<script src="script.js"></script>
<footer>
  <h2>zespół szkół poltechncznych w głogowe &copy; 2025</h2>
</footer>


</body>
</html>