<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>burden</title>
</head>
<body>
<header>
  <h1>t07 Środowisko IDE i fremworki </h1>
  <h2>Autor: Tomasz Borowiak</h2>
  <link rel="stylesheet" href="style.css">
</header>
<p><b>Zintegrowane środowisko programistyczne - IDE</b></p>
<hr>
<h1> <b>Zintegrowane środowisko programistyczne</b> (ang. Integrated Development Environment)
  jest to program (lub zbiór programów) służą cy do tworzenia, modyfikowania i testowania
  oprogramowania. Umożliwia tworzenie apli kacji w określonych językach programowania.</h1>
<hr>
<h1>Popularnymi środowiskami IDE stosowanymi przy programowaniu są: Microsoft Visual Studio,
  Code::Blocks, Eclipse, NetBeans, Builder IntelliJ. Pakiety Eclipse i NetBeans to
  aplikacje, które powstały dla języka Java, ale z czasem dodano do nich wsparcie dla
  innych języków programowania, na przykład PHP</h1>
<hr>
<p><b> Visual Studio </b></p>
<h1><b>Visual Studio</b> to środowisko programistyczne firmy Microsoft. Zawiera między innymi
  kompilator języka C# i C++. Środowisko to umożliwia tworzenie oprogramowania dla
  mobilnych systemów Windows Phone, iOS oraz Android. Oferuje wiele dodatkowych
  narzędzi ułatwiających pracę z kodem, w tym bardzo rozbudowany debugger, oraz
  rozszerzone opcje pisania testów jednostkowych.</h1>
<h2> Wersja Community została stworzona z myślą o studentach i indywidualnych użyt
  kownikach i jest dostępna za darmo. Pakiet można pobrać ze strony https://visualstudio.
  microsoft.com/pl/downloads/. Wersja ta nie zawiera edytora zasobów (brak możliwości
  projektowania obrazów, ikon itp.)</h2>
<hr>
<p><b> Eclipse </b></p>
<h1> Eclipse to platforma programistyczna otwartego oprogramowania stworzona przez
  firmę IBM przeznaczona do tworzenia i testowania aplikacji.</h1>
<h2> W skład platformy, oprócz środowiska programistycznego, wchodzą między innymi narzędzia do budowania usług i aplikacji sieciowych (Web Tools Platform Project), do
  rozwijania aplikacji w C/C++ (C/C++ Development Tooling), narzędzie do raportowania (Business Intelligence and Reporting Tools), generator kodu (Eclipse Modeling Framework)
  oraz narzędzie do tworzenia graficznych interfejsów użytkownika (Graphical Editing Framework). Program wymaga zainstalowanych w systemie bibliotek Java Runtime Environment.
  Dostępne są implementacje różnych języków programowania, między innymi w Javie, C/C++ i PHP. Oferuje narzędzia do współpracy z serwerami WWW
  oraz serwerami baz danych. Może pracować z systemami Windows, Linux i macOS.</h2>
<hr>
<p><b> NetBeans </b></p>
<h1> <b>NetBeans</b> to platforma otwartego oprogramowania, która dostarcza wiele narzędzi
  programistycznych służących do tworzenia aplikacji, w tym również usług sieciowych
  (Web Services) i aplikacji na urządzenia mobilne. Przeznaczona jest głównie dla języka
  Java, ale umożliwia kompilowanie programów napisanych w innych językach.</h1>
<h2>W skład platformy wchodzą między innymi NetBeans IDE oraz NetBeans Platform.</h2>
<ol>
  <li> <b>NetBeans IDE</b> to zintegrowane środowisko programistyczne (IDE) stworzone dla języ
    ka Java. Pozwala na tworzenie aplikacji w języku Java oraz aplikacji mobilnych i usług
    sieciowych.</li>
  <li><b>NetBeans Platform</b> to platforma, która dostarcza gotowe narzędzia (bazę danych, okna,
    menu, zarządzanie i przechowywanie konfiguracji) umożliwiające tworzenie aplikacji.</li>
</ol>

</body>
</html>